<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".DetalhesActivity">

    <ImageView
        android:id="@+id/img_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_no_photos" />

    <TextView
        android:id="@+id/nome_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:text="@string/nome_produto"
        android:textColor="#2E2E2E"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/valor_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/valor_produto"
            android:textColor="#009688"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/valor_reg_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/valor_regular"
            android:textColor="#8E8E8E"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/parcelar_produc_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/parcelar"
        android:textColor="#E82E2E2E"
        android:textSize="12dp"
        android:textStyle="normal" />

</LinearLayout>